<!DOCTYPE html>
<html>
    <head>
        <title>NINJAMAN</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row{
                line-height: 0;
            }
            .wall{
                background-color: blue; 
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sg7w4alnxj881.jpg');
                background-size: contain;
            }
            .sushi{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .onigiri{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('onigiri.png');
                background-size: contain;
            }
            .bluey{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('bluey.gif');
                background-size: contain;
            }    
            .pinky{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pinky.gif');
                background-size: contain;
            } 
            .pumpky{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pumpky.gif');
                background-size: contain;
            } 
            .red{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('red.gif');
                background-size: contain;
            } 
            .scaredy{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('scaredy.png');
                background-size: contain;
            } 
            .blank{
                background-color: rgb(102, 102, 102);
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: rgba(255, 255, 255, 0);
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
                
            }
        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id="ninjaman"></div>
        <div id="scores">Sushi: <span id="sushiScore">0</span> | Onigiri: <span id="onigiriScore">0</span></div>
    </body>
    <script type="text/javascript">
        let generarMatriz = (size) => {
            let matriz = [];
            let random = () => Math.floor((Math.random() * 7) + 1);
            for (let x = 0; x < size; x++){
                matriz[x] = [];
                for (let y = 0; y < size; y++){
                matriz[x][y] = random();
                }
            }
        return matriz;
        };

        let matrix = generarMatriz(15)
        var world = matrix;
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
            4: 'bluey',
            5: 'pinky',
            6: 'pumpky',
            7: 'red',
            8: 'scaredy'
        };
        var sushiScore = 0;
        var onigiriScore = 0;

        function drawWorld(){
            output = "";
            for (let row = 0; row < world.length; row++) {
                output += "<div class='row'>";
                for (let x = 0; x < world[row].length; x++) {
                    output += "<div class='" + worldDict[world[row][x]] + "'></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }

        function updateScores(){
            document.getElementById('sushiScore').innerText = sushiScore;
            document.getElementById('onigiriScore').innerText = onigiriScore;
        }

        function updateScoreAndDraw(){
            if (world[ninjaman.y][ninjaman.x] === 2) {
                sushiScore += 5;
            } else if (world[ninjaman.y][ninjaman.x] === 3) {
                onigiriScore += 8;
            }
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman();
            drawWorld();
            updateScores();
        }

        drawWorld();

        var ninjaman = {
            x:1,
            y:1
        };

        drawNinjaman();
        
        document.onkeydown = function(e){
            if (e.keyCode == 37) {
                if (world[ninjaman.y][ninjaman.x - 1] != 1){
                    ninjaman.x--;
                }
            }
            if (e.keyCode == 39) {
                if (world[ninjaman.y][ninjaman.x + 1] != 1){
                    ninjaman.x++;
                }
            }
            if (e.keyCode == 40) {
                if (world[ninjaman.y + 1][ninjaman.x] != 1){
                    ninjaman.y++;
                }
            }
            if (e.keyCode == 38) {
                if (world[ninjaman.y - 1][ninjaman.x] != 1){
                    ninjaman.y--;
                }
            }
            updateScoreAndDraw();
        };
    </script>
</html>